<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Real-time Emotion Detection</title>
   <style>
       body {
           text-align: center;
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           height: 100vh;
           overflow: hidden;
           position: relative;
       }

       video {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           min-width: 100%;
           min-height: 100%;
           width: auto;
           height: auto;
           z-index: -1;
       }

       h1 {
           color: #fff;
           z-index: 1;
           position: relative;
       }

       #video-feed {
           max-width: 100%;
           margin-top: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           z-index: 1;
           position: relative;
       }
   </style>
</head>
<body>
   <video autoplay loop muted playsinline>
       <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
       Your browser does not support the video tag.
   </video>
   <h1>Real-time Emotion Detection</h1>
   <img src="{{ url_for('video_feed') }}" alt="Real-time Video Feed" id="video-feed">
</body>
</html>
